# user-service

./: .editorconfig  case-aggregator.sln.DotSettings  user-service.sln
src/Glasno.User.Service.Application/: ApplicationRegistrar.cs  Glasno.User.Service.Application.csproj
src/Glasno.User.Service.Application.Tests/: Glasno.User.Service.Application.Tests.csproj
src/Glasno.User.Service.Application/Commands/Users/Create/: CreateUserHandler.cs
src/Glasno.User.Service.Application/Commands/Users/Create/Contracts/: CreateUserCommandInternal.cs  CreateUserResponseInternal.cs
src/Glasno.User.Service.Application/Commands/Users/Update/: UpdateUserHandler.cs
src/Glasno.User.Service.Application/Commands/Users/Update/Contracts/: UpdateUserCommandInternal.cs  UpdateUserResponseInternal.cs
src/Glasno.User.Service.Application/Exceptions/: UserNotFoundException.cs
src/Glasno.User.Service.Application/Properties/: AssemblyInfo.cs
src/Glasno.User.Service.Application/Queries/Users/Search/: GetUsersInternalHandler.cs  SearchUsersInternalHandler.cs
src/Glasno.User.Service.Application/Queries/Users/Search/Contracts/: GetUserQueryInternal.cs  GetUserResponseInternal.cs
src/Glasno.User.Service.Application/Users/: SearchUsersHandler.cs
src/Glasno.User.Service.Application/Users/Contracts/: SearchUserByIdInternal.cs  SearchUserInternal.cs  SearchUserResponse.cs
src/Glasno.User.Service.Domain/: Glasno.User.Service.Domain.csproj
src/Glasno.User.Service.Domain/Entities/: User.cs
src/Glasno.User.Service.Domain/Exceptions/: UserNotFoundException.cs
src/Glasno.User.Service.Domain/Factory/: UserFactory.cs
src/Glasno.User.Service.Infrastructure/: Glasno.User.Service.Infrastructure.csproj
src/Glasno.User.Service.Infrastructure.Abstractions/: Glasno.User.Service.Infrastructure.Abstractions.csproj
src/Glasno.User.Service.Infrastructure.Abstractions/Repository/: IUserRepository.cs
src/Glasno.User.Service.Infrastructure/DbConfiguration/: GlasnoDbContext.cs
src/Glasno.User.Service.Presentation/: Dockerfile  Glasno.User.Service.Presentation.csproj  Program.cs  appsettings.json
src/Glasno.User.Service.Presentation/Controllers/: AuthController.cs  IdentityController.cs  UserController.cs
src/Glasno.User.Service.Presentation/Controllers/Users/: UserController.cs
src/Glasno.User.Service.Presentation/Controllers/Users/Contracts/Commands/: AuthCommandDto.cs  CreateUserCommandDto.cs  UpdateUserCommandDto.cs
src/Glasno.User.Service.Presentation/Controllers/Users/Contracts/Queries/: UserInformationDto.cs
src/Glasno.User.Service.Presentation/Convertors/: UserConvertor.cs
src/Glasno.User.Service.Presentation/Dto/Requests/: AuthDto.cs  CreateOrUpdateUserDto.cs
src/Glasno.User.Service.Presentation/Dto/Responses/: UserInformationDto.cs
src/Glasno.User.Service.Presentation/Properties/: launchSettings.json
(+3 files in other folders)
